workflows:
  lookout-ios:
    name: Look Out Ios Build
    scripts:
        - name: "NPM Install"
          script: npm install
        - name: "Ionic Ios Build"
          script: ionic capacitor build ios