workflows:
  lookout-ios:
    name: Look Out Ios Build
    scripts:
        - name: "NPM Install"
          script: npm install
        - name: "Ionic Ios Build"
          script: ionic capacitor build ios
        - name: "Add provisioning profiles"
          script: |
              set -e # exit on first failed command
              PROFILES_HOME="$HOME/Library/MobileDevice/Provisioning Profiles"
              mkdir -p "$PROFILES_HOME"
              echo ${PROVISIONING_PROFILE?} | base64 --decode > "$PROFILES_HOME/$(uuidgen).mobileprovision"
        - name: "Add signing certificate"
          script: |
              set -e # exit on first failed command
              echo ${CERTIFICATE?} | base64 --decode > /tmp/certificate.p12
              keychain initialize
              keychain add-certificates \
                  --certificate /tmp/certificate.p12 \
                  --certificate-password ${CERTIFICATE_PASSWORD?}
        - name: "Increment build number"
          script: agvtool new-version -all $BUILD_NUMBER
        - name: "Set up code signing settings on Xcode project"
          script: xcode-project use-profiles
        - name: "Build ipa for distribution"
          script: xcode-project build-ipa \
                        # --workspace "app\ios\App\App.xcworkspace" \
                        # --scheme "app\ios\App\App.xcodeproj"
                        --workspace "${XCODE_WORKSPACE?}" \
                        --scheme "${XCODE_SCHEME?}"
                  # --certificate-password ${CERTIFICATE_PASSWORD?}
    artifacts:
      - build/ios/ipa/*.ipa